// reference https://github.com/twbs/bootstrap/tree/main/scss

// Colors

@lw_blue10: #ebf3fe;
@lw_blue20: #d4e4fd;
@lw_blue30: #a3c6fa;
@lw_blue40: #6ea6f7;
@lw_blue50: #3481f4;
@lw_blue60: #0d66e7;
@lw_blue70: #094cae;
@lw_blue80: #07377e;
@lw_blue90: #05285c;
@lw_white: #ffffff;
@lw_grey10: #f6f7f9;
@lw_grey20: #eaedf0;
@lw_grey30: #dcdfe5;
@lw_grey40: #cbd0d8;
@lw_grey50: #b0bac4;
@lw_grey60: #8d98a5;
@lw_grey70: #6c7a89;
@lw_grey80: #535e6a;
@lw_grey90: #3b424a;
@lw_grey100: #24292d;
@lw_red50: #ff4c33;
@lw_red60: #e81f02;
@lw_red90: #4d0900;
@lw_green50: #0cb639;
@lw_green60: #087d27;
@lw_green90: #013c12;
@lw_highlight: rgba(255, 240, 0, 0.24);
@lw_dimmed_overlay: rgba(36, 41, 45, 0.34);
@lw_active_overlay: rgba(36, 41, 45, 0.12);
@lw_hover_overlay: rgba(36, 41, 45, 0.08);
@lw_shadow_01: rgba(36, 41, 45, 0.28);
@lw_shadow_02: rgba(36, 41, 45, 0.24);

@color_background: @lw_white;
@color_secondary_background: @lw_grey10;

@color_primary_element: @lw_blue50;
@color_secondary_element: @lw_blue90;

@color_layout_01: @lw_white;
@color_layout_02: @lw_grey10;
@color_layout_03: @lw_grey20;
@color_layout_04: @lw_grey40;
@color_layout_05: @lw_grey30;

@color_layout_emphasize_01: @lw_grey70;
@color_layout_emphasize_02: @lw_grey80;
@color_layout_emphasize_03: @lw_grey90;

@color_danger: @lw_red50;
@color_safe: @lw_green50;

@color_hover_primary: @lw_hover_overlay;
@color_hover_tertiary_button: @lw_blue50;
@color_hover_danger_tertiary_button: @lw_red50;

@color_focus_primary: @lw_blue70;
@color_focus_accent: @lw_blue50;
@color_focus_secondary: @lw_grey70;
@color_focus_error: @lw_red50;

@color_active_primary: @lw_active_overlay;
@color_active_tertiary_button: @lw_blue60;
@color_active_danger_tertiary_button: @lw_red60;

@color_disabled_01: @lw_grey20;
@color_disabled_02: @lw_grey50;

@color_shadow_01: @lw_shadow_01;
@color_shadow_02: @lw_shadow_02;
@color_skeleton_01: @lw_grey20;
@color_highlight_01: @lw_highlight;
@color_dimmed_overlay: @lw_dimmed_overlay;

@color_text_01: @lw_grey100;
@color_text_02: @lw_grey90;
@color_text_03: @lw_grey80;
@color_text_04: @lw_grey70;
@color_text_05: @lw_grey60;
@color_text_error: @lw_red60;
@color_text_safe: @lw_green60;
@color_text_info: @lw_blue60;
@color_text_accent: @lw_blue50;
@color_text_danger: @lw_red50;
@color_text_inverse: @lw_white;
@color_text_disabled: @lw_grey50;

@color_icon_01: @lw_grey100;
@color_icon_02: @lw_grey90;
@color_icon_03: @lw_grey80;
@color_icon_04: @lw_grey70;
@color_icon_danger: @lw_red50;
@color_icon_safe: @lw_green50;
@color_icon_accent: @lw_blue50;
@color_icon_inverse_01: @lw_white;
@color_icon_inverse_02: @lw_grey40;
@color_icon_disabled: @lw_grey50;

@color_button_primary: @lw_blue50;
@color_button_secondary: @lw_grey30;
@color_button_tertiary: @lw_blue50;
@color_button_disabled: @lw_grey20;
@color_button_danger: @lw_red50;

@color_field_01: @lw_white;
@color_field_disabled: @lw_grey20;

// Chart
@lw_sea10: #f2f6fd;
@lw_sea50: #e0eafa;
@lw_sea100: #c6d7f6;
@lw_sea200: #a5c0ee;
@lw_sea300: #7da4e8;
@lw_sea400: #5a88d8;
@lw_sea500: #366cc9;
@lw_sea600: #27519b;
@lw_sea700: #1a3970;
@lw_sea800: #0f2242;
@lw_teal10: #edf7f8;
@lw_teal50: #dceeef;
@lw_teal100: #b9dedf;
@lw_teal200: #92ccce;
@lw_teal300: #62b4b7;
@lw_teal400: #429b9e;
@lw_teal500: #297c7f;
@lw_teal600: #176063;
@lw_teal700: #0f4143;
@lw_teal800: #08292b;
@lw_moss10: #edf8ef;
@lw_moss50: #dbf0de;
@lw_moss100: #bbe2c2;
@lw_moss200: #99d1a3;
@lw_moss300: #6cbc79;
@lw_moss400: #44ab56;
@lw_moss500: #298939;
@lw_moss600: #1b6928;
@lw_moss700: #114d1b;
@lw_moss800: #092f10;
@lw_rose10: #fcf3f3;
@lw_rose50: #f9e3e1;
@lw_rose100: #f5c4c2;
@lw_rose200: #f3a4a0;
@lw_rose300: #ee807c;
@lw_rose400: #e15d56;
@lw_rose500: #c53b34;
@lw_rose600: #992f29;
@lw_rose700: #6c221e;
@lw_rose800: #401412;
@lw_gold10: #fef5e7;
@lw_gold50: #fce8ca;
@lw_gold100: #f9ce90;
@lw_gold200: #f5b55c;
@lw_gold300: #f09814;
@lw_gold400: #c07a11;
@lw_gold500: #9c6511;
@lw_gold600: #764d0f;
@lw_gold700: #56380b;
@lw_gold800: #312007;
@lw_butter10: #fef7d7;
@lw_butter50: #fbeb98;
@lw_butter100: #f8dd5d;
@lw_butter200: #f5d019;
@lw_butter300: #d7b509;
@lw_butter400: #af9308;
@lw_butter500: #867109;
@lw_butter600: #605106;
@lw_butter700: #453a03;
@lw_butter800: #2c2502;
@lw_berry10: #f9f4fb;
@lw_berry50: #f3e3f7;
@lw_berry100: #e8ccef;
@lw_berry200: #d7aae4;
@lw_berry300: #c484d7;
@lw_berry400: #ad64c3;
@lw_berry500: #9043a8;
@lw_berry600: #702d85;
@lw_berry700: #50205f;
@lw_berry800: #2d1335;
@lw_tulip10: #faf0f3;
@lw_tulip50: #f5dbe3;
@lw_tulip100: #f0c2d0;
@lw_tulip200: #e99fb6;
@lw_tulip300: #df7796;
@lw_tulip400: #cc5b7d;
@lw_tulip500: #b23e61;
@lw_tulip600: #892d48;
@lw_tulip700: #601f33;
@lw_tulip800: #3f1320;
@lw_bluegrey10: #f3f4f6;
@lw_bluegrey50: #e7e8ef;
@lw_bluegrey100: #d3d6de;
@lw_bluegrey200: #bac0cc;
@lw_bluegrey300: #9ea2ad;
@lw_bluegrey400: #858994;
@lw_bluegrey500: #676b74;
@lw_bluegrey600: #4e515a;
@lw_bluegrey700: #363840;
@lw_bluegrey800: #1e2024;
@lw_red_hover: rgba(255, 41, 10, 0.08);
@lw_grey_hover: rgba(41, 46, 51, 0.06);
@lw_highlight_hover: rgba(255, 240, 0, 0.14);

// Space

@spacing_00: 0px;
@spacing_01: 2px;
@spacing_02: 4px;
@spacing_03: 6px;
@spacing_04: 8px;
@spacing_06: 12px;
@spacing_08: 16px;
@spacing_10: 20px;
@spacing_12: 24px;
@spacing_14: 28px;
@spacing_16: 32px;
@spacing_18: 36px;
@spacing_20: 40px;
@spacing_22: 44px;
@spacing_24: 48px;
@spacing_26: 52px;
@spacing_28: 56px;
@spacing_30: 60px;
@spacing_32: 64px;
@spacing_34: 68px;
@spacing_36: 72px;
@spacing_40: 80px;
@spacing_44: 88px;
@spacing_48: 96px;
@spacing_56: 112px;

@spacing_r00: 0rem;
@spacing_r01: 0.125rem;
@spacing_r02: 0.25rem;
@spacing_r03: 0.375rem;
@spacing_r04: 0.5rem;
@spacing_r06: 0.75rem;
@spacing_r08: 1rem;
@spacing_r10: 1.25rem;
@spacing_r12: 1.5rem;
@spacing_r14: 1.75rem;
@spacing_r16: 2rem;
@spacing_r18: 2.25rem;
@spacing_r20: 2.5rem;
@spacing_r22: 2.75rem;
@spacing_r24: 3rem;
@spacing_r26: 3.25rem;
@spacing_r28: 3.5rem;
@spacing_r30: 3.75rem;
@spacing_r32: 4rem;
@spacing_r34: 4.25rem;
@spacing_r36: 4.5rem;
@spacing_r40: 5rem;
@spacing_r44: 5.5rem;
@spacing_r48: 6rem;
@spacing_r56: 7rem;

// Size
@size_00: 0px;
@size_04: 8px;
@size_08: 16px;
@size_10: 20px;
@size_12: 24px;
@size_16: 32px;
@size_20: 40px;
@size_24: 48px;
@size_28: 56px;
@size_32: 64px;
@size_36: 72px;
@size_40: 80px;
@size_44: 88px;
@size_48: 96px;

@size_r00: 0rem;
@size_r04: 0.5rem;
@size_r08: 1rem;
@size_r10: 1.25rem;
@size_r12: 1.5rem;
@size_r16: 2rem;
@size_r20: 2.5rem;
@size_r24: 3rem;
@size_r28: 3.5rem;
@size_r32: 4rem;
@size_r36: 4.5rem;
@size_r40: 5rem;
@size_r44: 5.5rem;
@size_r48: 6rem;
@size_r56: 7rem;

// Shadow

@shadow_v1: 0 0 4px 0 @lw_shadow_01;
@shadow_v2: 0 1px 8px 0 @lw_shadow_01;
@shadow_v3: 0 2px 14px 0 @lw_shadow_02;
@shadow_v4: 0 3px 24px 0 @lw_shadow_02;
